server {
        listen 80;
        listen [::]:80;

        root /var/www/core;

        server_name core.seriouscompany.ru;

        charset utf-8;
        index index.php;

        location ~ (/content|/templates/templates) {
                try_files $uri /index.php;
        }

        location / {
                if (!-e $request_filename){
                        rewrite ^/([^.]*[^/])$ /$1/ redirect;
                }
                rewrite (.*)$ /index.php;
        }

        location = /index.php {
                try_files $uri /index.php;
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}

